{
  "name": "zcash-zip321-alpha",
  "version": "0.1.0-alpha.0",
  "description": "Alpha JavaScript bindings for Zcash wallet primitives, sync, and ZIP-321 parsing via Rust FFI.",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "files": [
    "index.js",
    "index.d.ts",
    "scripts",
    "sdk",
    "prebuilds",
    "Cargo.toml",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install": "node scripts/install.js",
    "build:native": "cargo build --release",
    "stage:prebuilt": "node scripts/stage-prebuilt.js",
    "prepare:release-asset": "node scripts/prepare-release-asset.js dist",
    "test": "node --test",
    "prepack": "npm run build:native && npm run stage:prebuilt",
    "prepublishOnly": "npm test && npm run build:native && npm run stage:prebuilt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semi/zcash-zip321-alpha.git"
  },
  "keywords": [
    "zcash",
    "zip321",
    "ffi",
    "wallet",
    "rust"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "koffi": "^2.11.0",
    "protobufjs": "^7.5.4"
  }
}
